export default {
    sakuVerifyUser: 'sakuVerifyUser',
    getOTPWithPin: 'getOTPWithPin',
    getOTPWithRegisterAccount: 'sakuGetOTPwithRegisterAccount',
    accountInfoWithOTP: 'accountInfoWithOTP',
    sakuDebitTransaction: 'sakuDebitTransaction',
    sakuReversalTransaction: 'sakuReversalTransaction',
    sakuHistoryTransaction: 'sakuHistoryTransaction',
    getIdentity: 'getIdentity',
    sakuGetIndentityWithdraw: 'sakuGetIndentityWithdraw',
    sakuGetPurposeWithdraw: 'sakuGetPurposeWithdraw',
    sakuGenerateCashWithdrawCode: 'sakuGenerateCashWithdrawCode',
    sakuPinMatch: 'sakuPinMatch',
    updateUserDevice: 'updateUserDevice',
    updateUserPassword: 'updateUserPassword',
    sendNotifTransaksi: 'sendNotifTransaksi',
    sendNotifPromo: 'sendNotifPromo',
    userCheckPassword: 'userCheckPassword',
    forgotUserPassword: 'forgotUserPassword',
    createBilling: 'createBilling',
    updateProfile: 'updateProfile',
    checkUserExist: 'checkUserExist',//new API
    validateOTP: 'validateOTP',
    getOTP: 'getOTP',
    termCondition: 'termCondition',
    userEmailExist: 'userEmailExist',
    registerUser:'registerUser',
    registerPinMatch: 'registerPinMatch',
    registerLinkChannel: 'registerLinkChannel',
    validateOtherDevice: 'validateOtherDevice',
    validateLinkChannel: 'validateLinkChannel',
    addUserChannel: 'addUserChannel',
    addUserLinkChannel: 'addUserLinkChannel',
    loginDevice: 'loginDevice',
    loginUserChannel: 'loginUserChannel',
    getAllMenu: 'getAllMenu',
    accountInfo: 'accountInfo',
    sakuBalanceInfo: 'sakuBalanceInfo',
    sakuPinChange: 'sakuPinChange',
    sakuPinReset: 'sakuPinReset',
    upgradeAccount: 'upgradeAccount',
    getProduct: 'getProduct',
    inqPLNPrepaid: 'inqPLNPrepaid',
    payPLNPrepaid: 'payPLNPrepaid',
    inqPLNPostpaid: 'inqPLNPostpaid',
    payPLNPostpaid: 'payPLNPostpaid',
    getProductOperator: 'getProductOperator',
    inqPulsaPrepaid: 'inqPulsaPrepaid',
    payPulsaPrepaid: 'payPulsaPrepaid',
    inqPulsaPostpaid: 'inqPulsaPostpaid',
    payPulsaPostpaid: 'payPulsaPostpaid',
    getReceiptByParams: 'getReceiptByParams',
    inquiryDestinationAccount: 'inquiryDestinationAccount',
    sakuInquiryTransferMtoM: 'sakuInquiryTransferMtoM',
    sakuTransferMtoM: 'sakuTransferMtoM',
    userUpgradeInfo: 'userUpgradeInfo',
    generateUserVA: 'generateUserVA',
    sakuInqWithdraw: 'sakuInqWithdraw',
    sakuWithdraw: 'sakuWithdraw',
};
